doctype html
html
  head
    title AuthSampleServer
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - flash.each do |key, value|
      = content_tag(:div, value, class: "#{key}")
    = yield
